<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginBottom="5dp">

   <androidx.cardview.widget.CardView
       android:id="@+id/roundImage"
       android:layout_width="80dp"
       android:layout_height="80dp"
       app:cardCornerRadius="40dp"
       app:cardBackgroundColor="@color/rose_well_secondary"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_margin="5dp">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/p_icon"
           android:scaleType="centerCrop"/>
   </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/admin_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/roundImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/deleteMemberBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_delete"
        app:tint="@color/main_btn_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>