<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dash_bg"
    tools:context=".ui.admin.fragments.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_01"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.32"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.22"
        android:background="@drawable/card_01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/card_02"
        app:layout_constraintEnd_toStartOf="@+id/card_05">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Transactions Today"
                android:textSize="10sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_rosewell_transaction"
                app:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/dash_current_day_transactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_02"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.32"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.22"
        android:background="@drawable/card_06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_01"
        app:layout_constraintBottom_toTopOf="@+id/card_03"
        app:layout_constraintEnd_toStartOf="@+id/card_06">
        <TextView
            android:id="@+id/top_service_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Service Today"
            android:textSize="10sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_rosewell_misc_services"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_service_text"
            app:layout_constraintBottom_toTopOf="@+id/service_title_text"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/service_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_03"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.32"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.22"
        android:background="@drawable/card_03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_02"
        app:layout_constraintBottom_toTopOf="@+id/card_04"
        app:layout_constraintEnd_toStartOf="@+id/card_07">
        <TextView
            android:id="@+id/top_member_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Member Today"
            android:textSize="10sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:id="@+id/person_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_rosewell_person"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_member_text"
            app:layout_constraintBottom_toTopOf="@+id/member_name_text"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/member_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="1dp"/>
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_04"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.32"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.22"
        android:background="@drawable/card_05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card_07">
        <TextView
            android:id="@+id/rev_collected_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Revenue Collected Today"
            android:textSize="10sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:id="@+id/money_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_rosewell_money"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rev_collected_text"
            app:layout_constraintBottom_toTopOf="@+id/kes_text"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/kes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kshs"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/dash_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    ================END OF COLUMN ONE ============================-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_05"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.32"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.27"
        android:background="@drawable/card_01"
        app:layout_constraintStart_toEndOf="@+id/card_01"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/card_06"
        app:layout_constraintEnd_toStartOf="@+id/card_08">

        <ImageView
            android:id="@+id/time_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_rosewell_time"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/time_text"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/time_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/dash_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="1dp"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textAllCaps="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_06"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.32"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.17"
        android:background="@drawable/card_04"
        app:layout_constraintStart_toEndOf="@+id/card_02"
        app:layout_constraintTop_toBottomOf="@+id/card_05"
        app:layout_constraintBottom_toTopOf="@+id/card_07"
        app:layout_constraintEnd_toStartOf="@+id/card_09">
        <ImageView
            android:id="@+id/date_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_rosewell_calendar"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/date_text"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/date_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/dash_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_07"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.32"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.47"
        android:background="@drawable/card_01"
        app:layout_constraintStart_toEndOf="@+id/card_03"
        app:layout_constraintTop_toBottomOf="@+id/card_06"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Monthly Services"
            android:textSize="10sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    ========================END OR COLUMN TWO =========================-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_08"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.32"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.30"
        android:background="@drawable/card_06"
        app:layout_constraintStart_toEndOf="@+id/card_05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/card_09"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Monthly Performers"
            android:textSize="10sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_09"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.32"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.30"
        android:background="@drawable/card_01"
        app:layout_constraintStart_toEndOf="@+id/card_06"
        app:layout_constraintTop_toBottomOf="@+id/card_08"
        app:layout_constraintBottom_toTopOf="@+id/card_10"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Productivity Growth"
            android:textSize="10sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_10"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.32"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.30"
        android:background="@drawable/card_03"
        app:layout_constraintStart_toEndOf="@+id/card_07"
        app:layout_constraintTop_toBottomOf="@+id/card_09"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Revenue Growth"
            android:textSize="10sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>