<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/paymentDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        android:text="Choose A Payment Method"
        android:textAlignment="center"
        android:textColor="@color/rose_well_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/mpesa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.5"
        android:src="@drawable/mpesa_logo"
        android:background="@drawable/payment_methods_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentDialogTitle"
        app:layout_constraintEnd_toStartOf="@+id/cash"
        />
    <ImageView
        android:id="@+id/cash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.5"
        android:src="@drawable/cash_logo_02"
        android:background="@drawable/payment_methods_border"
        app:layout_constraintStart_toEndOf="@+id/mpesa"
        app:layout_constraintTop_toBottomOf="@+id/paymentDialogTitle"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/cancel_payment"
        android:layout_width="wrap_content"
        app:layout_constraintHeight_percent="0.3"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mpesa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>